<?php
    return [
        'id' => 'ID number',
        'name' => 'Name',
        'lastName' => 'Last Name',
        'motherLastName' => "Mother's Last Name",
        'dateBirth' => 'Date of Birth',
        'isMember' => 'Do you want to be a member?',
        'yesMember' => 'Yes, I want',
        'noMember' => 'No, I don\'t',
        'chooseOption' => 'Choose...',
        'email' => 'E-mail Address',
        'password' => 'Password',
        'confirmPassword' => 'Confirm Password',
        'gender' => 'Gender',
        'male' => 'Male',
        'female' => 'Female',
        'address1' => 'Address',
        'district' => "District",
        'canton' => 'Canton',
        'province' => 'Province',
        'phoneNumber' => 'Phone Number',
        'rememberMe' => 'Remember me',
        'login' =>'Login',
        'forgetPass' => 'Forget your password?',
    ];
